{
  "name": "@urbanjunglegoddess/digital-library",
  "version": "0.1.0",
  "description": "Urban Jungle Goddess component library: documented, playground-previewable, accessibility-audited UI components across 11 visual styles and 12 language targets.",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "keywords": [
    "components",
    "design-system",
    "ui",
    "accessibility",
    "design-tokens"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    "./styles/tokens.css": "./styles/tokens.css",
    "./button": "./components/button/Button.tsx"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.112.0",
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
